{"flutter":{"platforms":{"android":{"default":{"projectId":"finalsensor-fcdc0","appId":"1:899879244772:android:951b2cd1442b67fc15adf1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finalsensor-fcdc0","configurations":{"android":"1:899879244772:android:951b2cd1442b67fc15adf1","ios":"1:899879244772:ios:e0dd18a56eda089e15adf1"}}}}}}